DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Arindam@12345
DB_DIALECT=postgres
DB_NAME_TEST=postgres
DB_NAME_DEVELOPMENT=postgres
DB_NAME_PRODUCTION=postgres
JWTKEY=jdnfkjejio4wru9o9o3nfnwek,mfn,wenwklhiwhjoij9o4u9rui23ur02u3ru0ir2kdsnckdfoiwjrp02u02
TOKEN_EXPIRATION=48h
BEARER=Bearer